树状数组经常和二元组这种问题挂上关系，即求i<j,a[i]<a[j](或者a[i]>a[j],也就是逆序对)的总个数， 
都可以通过正序或者倒序扫描数组，从而得出在某个数前面（正序）或者后面（倒序）的比这个数小的数，
然后用前面或者后面的总个数减去小的数得到比其大的数的个数，
并且可以让两边的（比它大或者小）的数的总数相乘而得到类似于类似于（i<j<k,a[i]<a[j]<a[k]）, 
（i<j<k,a[i]<a[j]>a[k]）（^字形）等等的三元组 

给你一个1~N的排列，要求统计满足下列条件的三元组：对于i,j,k(i<j<k)
满足(a[i]<a[k])且(a[k]<a[j])的三元排列(i,j,k)的组数
N<=200000

设满足i<j<k且a[i]<a[k]且a[k]<a[j]的三元组(i,j,k)个数为a.
满足i<j<k且a[i]<a[j]且a[j]<a[k]的三元组(i,j,k)个数为b.
满足i<j<k且a[i]<a[j]且a[i]<a[k]的三元组(i,j,k)个数为c.
显然有c=a+b
c,b都可以用树状数组轻松求出，相减就得到题目要求的a了。

给定n个数字，组成数字串 A1, A2, …, An
n 五元组{ i, j, k, s, t }满足以下两个条件：
a： 1 ≤ i < j < k < s < t ≤ n
b： Ai < Aj < Ak < As < At
求给定数字串所包含的五元组的方案数。
数据范围：1≤n≤50,000

我们先用树状数组求二元组，
分析三元组：i < j < k   Ai < Aj < Ak
因为二元组已经求出，故可以转化为（i < j） < k  （Ai < Aj） < Ak
如果要同时满足，只需将满足条件的个数相乘即可，然后递推即可 
