poj2744 
题意：给出s，t两个字符串，求最长公共子串的长度

很显然可以用后缀数组的height数组o（nlogn）解决，但是同样可以用更好理解的字符串哈希来解决
 
思路：首先二分答案x，预处理出s中长度为x的子串哈希值并排序，在t中枚举起点，二分查找t[i...i+x]的哈希值
二分查找直接用binary_search（）函数，如果能查找到就说明有至少长度有这么长，否则长度没有这么长 

复杂度是nlog方
