求最少边数的最小割
设总边数为E，跑最大流之前所有的边权都乘E+1然后再+1

得到的结果应该是mincut*(E+1)+割边数量（这个比较显然吧）
由于割边数越小，跑出来结果越小，所以就自动选了割边数量小的边（但相同不能保证字典序）
最小割为ans/(E+1)，边数为ans%(E+1)

E+1也可以替换成大于边数的数。
