SCU4438 过滤敏感词
题意：一个敏感词w和一个文本p，在文本中不断地删除敏感词w，求最后的剩下的文本p。

可以用字符串hash来做，这里讲一讲怎么用变形kmp解决 

用一个类似于栈的容器记录已经匹配过的就行了，每次遍历到一个新的元素
就将他从栈顶的f[]数组（也就是能匹配到模式串的多少位）开始进行匹配 
最后，如果f[i]=n了，就把栈里面的n个直接出栈就好了 
