用8个字节存储一个double型数据，可以得到15位有效数字，unsigned可到16位 

32位系统下long double 为12字节，一般能精确到18位，unsigned可到19位（一般的评测机为32位） 
64位系统下为16字节。
在需要提高精度的时候可以用long double，需要注意的是在使用math库里面的函数的时候，需要在函数名后面加上l
同样的，如果用float的话函数后面需要加上f 
然后的话，float输入输出只有一个f，long double输入输出的为Lf， 

eps精度一般情况下取决于题目给的点的坐标的乘积x*y的大小，
如果x*y<=10^15的话，那么用double就行，如果超过这个范围，比如x,y<=10^9的时候，
就要看数据水不水了，如果水的话用double也能过，如果数据强的话就只能用long double了 
