unique 去重
返回去重后的尾迭代器（或指针），仍然为前闭后开，即这个尾迭代器是去重之后末尾元素的下一个位置，
该函数常用于离散化，利用迭代器（或指针）的减法，可计算出去重的元素个数m 
把一个vector去重：
ll m=unique(a.begin(),a.end())-a.begin();
把一个数组去重，元素放在下标1~n
ll m=unique(a+1,a+n+1)-a-1;
