对撞指针
一般用于一个有序数组 
d[1]到d[d[0]]升序，求有多少个i，j，使得d[i]+d[j]<=m
ll l=1,r=d[0];
while(l<r)
if(d[l]+d[r]<=m){ans+=r-l;l++;}
	else r--;

d[1]到d[d[0]]升序，求有多少个i，j，使得d[i]+d[j]=m
ll l=1,r=d[0];
while(l<r)
if(d[l]+d[r]<m)l++;
else if(d[l]+d[r]>m)r--;
else {printf("YES\n");break;}

d[1]到d[d[0]]为人的重量，升序排列，至少需要多少个船，每个船最多两个人，并且d[i]+d[j]<=m， 
每次都用一个最重的和一个最轻的进行配对，如果d[l]+d[r]<=m，则l++,r--,num++
否则只是r--,num++ 

快慢指针
判断给定链表中是否存在环，可以定义快慢两个指针，快指针每次增长一个，而慢指针每次增长两个，
最后两个指针指向节点的值相等，则说明有环。就好像一个环形跑道上有一快一慢两个运动员赛跑，
如果时间足够长，跑地快的运动员一定会赶上慢的运动员。 
