定义：给定 N 个有序的数，每个数都有一个权值 a[i](i=1,2,…,n)。此时的中位数就不再
是第 N/2 个数了，而是∑a[i]/2 这个数。其实中位数可以看作是权值为 1 的带权中位数。
方法步骤：
①读入数据，计算总的权值和 Sum=∑a[i]
②按照位置从小到大排序
③for(i=1;i<=N;i++){t+=a[i];if(t>=(Sum+1)/2)break;}
④i 点即为所求的点；

