二分图最大匹配必须边可行边
必须边，指无论哪一种二分图最大匹配方案，都有这一条边。
可行边，指在某一种二分图最大匹配方案找中有这一条边。

判定： 
1.如果存在一组完备匹配：（例题：p1407） 
求出一组完备匹配
若是匹配边，则从右部点向左部点连有向边，若不是匹配变，则从左部点向右部点连边
在这张图上跑tarjan求强联通分量
可行边：此边为匹配边或入出点在同一SCC中。
必须边：此边为匹配边且入出点不在同一SCC中。
简单来说，就是因为我们可以改变强联通分量中所有边的转向来改变匹配方案。

2.如果不一定存在完备匹配：（acwing.com/problem/content/382/） 
我们建立源点，汇点，在这张图上跑最大流求最大匹配（见二分图求最大匹配的程序） 
然后在残量网络上跑tarjan求强联通分量（可借鉴最小割的可行边与必须边的程序）

若这条边剩余流量为1，或两端点在同一个强联通分量中，则为可行边。 
若这条边剩余流量为1，且两端点不在同一个强联通分量中，则为必须边。
